<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale-1.0">
      <meta http-equiv="X-UA-Compatible" content="ie-edge">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
      <link rel="stylesheet" href="new_style.css">        
      <title>Radial Menu</title>
  </head>
  <body>
    <h1>XD</h1>

    <div class="wheel on">
        <div class="arc"><i class="fas fa-home"></i></div>
        <div class="arc"><i class="fas fa-question"></i></div>
        <div class="arc"><i class="fas fa-bell"></i></div>
        <div class="arc"><i class="fas fa-camera"></i></div>
        <div class="arc"><i class="fas fa-trash-alt"></i></div>
        <div class="arc"><i class="fas fa-save"></i></div>
        <div class="arc"><i classs="fas fa-flag"></i></div>
        <div class="arc"><i class="fab fa-codepen"></i></div>
        <!-- <div class="arc"><i class="fas fa-adjust"></i></div>
        <div class="arc"><i class="fas fa-air-freshener"></i></div> -->
    </div>
    <script type="text/javascript" src="new_js.js"></script>
  </body>
</html>
